name: Generate OpenAPI Package

on:
  workflow_run:
    workflows: [ "Build and publish docker-image" ]
    types: [ completed ]

env:
  REGISTRY: https://npm.pkg.github.com/
  PACKAGE_USER: baboon-co
  PACKAGE_REPO: iron-forge-api-gateway

jobs:
  generate-openapi:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.2

      - name: Download openapi artifact
        uses: actions/download-artifact@v3
        with:
          name: openapi
          path: openapi.json

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: ${{ env.REGISTRY }}

      - name: Install OpenAPI-generator
        run: npm install -g @openapitools/openapi-generator-cli

      - name: Create typescript-client folder
        run: mkdir -p ./generated-typescript

      - name: Generate typescript-client
        shell: bash
        run: |
          openapi-generator-cli generate \
            -g typescript-axios \
            --additional-properties=npmName=@${{ github.repository_owner }}/${{ github.event.repository.name }} \
            -i openapi.json \
            -o ./generated-typescript \
            --git-user-id=${{ env.PACKAGE_USER }} \
            --git-repo-id=${{ github.event.repository.name }}

      - name: Publish typescript-client package
        run: |
          cd ./generated-typescript
          npm i
          npm publish --registry=${{ env.REGISTRY }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}